# jakarta-data-presentation

./: .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
images/: main-package.drawio  process_sequence_diagram.drawio
src/main/java/ch/admin/wbf/isceco/db/: SnakeCasePhysicalNamingStrategy.java
src/main/java/ch/admin/wbf/isceco/jakartadata/hello/boundary/: HelloWorldResource.java
src/main/java/ch/admin/wbf/isceco/quarkus/: ProfileLogger.java
src/main/java/ch/admin/wbf/isceco/query/criteriarepository/: AbstractCriteriaBasedRepository.java  CriteriaBasedRepository.java
src/main/java/ch/admin/wbf/isceco/query/page/: CursoredPage.java  OffsetPage.java
src/main/java/ch/admin/wbf/isceco/query/request/: AdjacentCursoredPageRequest.java  CursoredPaginationRequest.java  Mode.java  OffsetPaginationRequest.java
src/main/java/ch/admin/wbf/isceco/query/specification/: AbstractSpecification.java  Specification.java  SpecificationFilter.java  SpecificationSort.java
src/main/resources/: application.properties  import.sql
src/test/java/ch/admin/wbf/isceco/db/: PostgresTestResource.java
