

quarkus.http.host=localhost
quarkus.http.port=8080
quarkus.http.root-path=/jakartadata

quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQLDialect

quarkus.datasource.db-kind=postgresql
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.transactions=xa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.transaction-manager.enable-recovery=true

quarkus.hibernate-orm.physical-naming-strategy=ch.admin.wbf.isceco.db.SnakeCasePhysicalNamingStrategy

# Enable SQL logging
quarkus.hibernate-orm.log.sql=false

# Format the SQL for readability
quarkus.hibernate-orm.format-sql=true

# Logging configuration to output SQL queries and parameter values
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".min-level=TRACE


